<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To - Do list</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="hero">
        <div class="box">
            <h1 style="text-align: center; font-family: Comfortaa; font-size: 40px;" >To do list</h1>
            <input id = "iText" type="text" style="border: 2px solid black; border-radius: 5px; font-size: 40px; font-family: Comfortaa;">
            <button class="add" id="add">ADD</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>

</html>